# UI-Exercises-For-Form

./: Exercises.sln
Example 11.2 - Drawing a Circle Slice/: Example 11.2 - Drawing a Circle Slice.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Example 11.5 - Random DrawCurve/: Example 11.5 - Random DrawCurve.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Exercise 1.1 Button1 – Click Event/: Exercise 1.1 - Button1 – Click Event.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Exercise 1.2 Changing property of an object/: Exercise 1.2 - Changing property of an object.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Exercise 1.3 Changing property of an object/: Exercise 1.3 - Changing property of an object.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Exercise 11.6 - Random Draw/: Exercise 11.6 - Random Draw.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Exercise 12.2. - Panel/: Exercise 12.2. - Panel.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Exercise 2.1/: Exercise 2.1.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Exercise 2.2/: Exercise 2.2.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Exercise 2.4/: Exercise 2.4.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Exercise 2.5 İki Sayı Toplamı/: Exercise 2.5 - 2 Number Total.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Exercise 2.6 10 Sayı Toplamı ve/: Exercise 2.6✨ - 10 Sayı Toplamı ve.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Exercise 3.1 - Student ID Card/: Exercise 3.1 - Student ID Card.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Exercise 3.2/: Exercise 3.2.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Exercise 3.3 Mini Calculator/: Exercise 3.3 - Mini Calculator.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Exercise 3.4 -  Avarage of 3 textboxes/: Exercise 3.4 -  Avarage of 3 textboxes.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Exercise 3.5 - Small Survey/: Exercise 3.5 - Small Survey.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Exercise 3.7 - Volume of a cylinder/: Exercise 3.7 - Volume of a cylinder.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Exercise 7 - Fibonacci Numbers/: Exercise 7 - Fibonacci Numbers.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Exercise 7.5 - Perfect Numbers/: Exercise 7.5 - Perfect Numbers.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Exercise 7.6 - ListBox Object/: Exercise 7.6 - ListBox Object.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Exercise 8.1 - Prime or not/: Exercise 8.1 - Prime or Not.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Exercise 8.1.1 - 2-N Prime Numbers/: Exercise 7.5 - Perfect Numbers.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Exercise 9.1 - Random Generator/: Exercise 9.1 - Random Generator.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Exercise X - Vize 1/: Exercise X - Vize 1.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Exercise X - Vize 2/: Exercise X - Vize 2.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Exercise X - Vize 3/: Exercise X - Vize 3.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Exercises 2.3/: Exercise 2.3.csproj  Form1.Designer.cs  Form1.cs  Program.cs
ListBox-BackColor-Change/: Exercise 7.1.csproj  Form1.Designer.cs  Form1.cs  Program.cs
MouseHover-Enter/: Form1.Designer.cs  Form1.cs  MouseHover-Enter.csproj  Program.cs
